<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>

        body{
            background-color: goldenrod;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header{
            background-color: rosybrown;
            text-align: center;
            padding: 10px 0;
        }
        header a {
            font-size: 20px;
            color: cornflowerblue;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color:darkgoldenrod;
        }

        h1{
            text-align: center;
            font-size: 40px;
            color:aqua
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href = "karakter.html">KARAKTER</a>
    </header>   
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="rapinha.jpg"width="700" height="500" 
    <ul>
        <li>He plays for FC Barcelona</li>
        <li>He's one of the best wingers today</li>
        <li>Scored 161 goals.</li>
    </ul>
    <table>
        <tr style="background-color: goldenrod;">
            <th>Biodata</th>
            <th>Information</th>
        </tr>
        <tr style="background-color: goldenrod;">
            <td>Name</td>
            <td>Rapinha or Raphael Dias Belloli</td>
        </tr>
        <tr style="background-color: goldenrod;">
            <td>Date of birth</td>
            <td>December 14, 1996</td>
        </tr>
        <tr style="background-color: goldenrod;">
            <td>Family</td>
            <td>Natalia Rodrigues (Wife), Gael (Son)</td>
        </tr>
        <tr style="background-color: goldenrod;">
            <td>Club right now</td>
            <td>FC Barcelona</td>
        </tr>
    </table>
     <style>
        table,tr, td{
                border: 4px solid black;
                border-collapse: collapse;
             margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
    </style>
</body>
</html>
</html>
